PORT=5001
MONGODB_URI=mongodb+srv://smartservebr_db_user:SmartBR01@cluster0.yxe62xr.mongodb.net/smartserve?retryWrites=true&w=majority
JWT_SECRET=smartserve_jwt_secret_change_in_production_2024
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
